<!DOCTYPE html>
<html>
    <head>
        <title>HTML Styles</title>       
    </head>
    <!--CSS background color style-->
    <body style="background-color: black;">
        <!--style attribute adds style like color, font, size etc.-->
        <!--style attribute is of CSS property & value pairs-->
        <!--CSS color property defines text color-->
        <h3 style="color: red;">I am RED</h3>
        <h3 style="color: blue;">I am BLUE</h3>
        <p style="font-size: 60px; color: white;">I AM BIG</p>

        <h5 style="background-color: green;">GREEN BACKGROUND-COLOR</h5>
        <h5 style="background-color: purple;">PURPLE BACKGROUND-COLOR</h5>
        <h5 style="background-color: aqua;">AQUA BACKGROUND-COLOR</h5>

        <!--CSS font-family defines font used-->
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;">CSS Font-family</h1>
        <p style="font-family: 'Courier New', Courier, monospace; color: white;">A paragraph with change to font to showcase the font-family: ;" property</p>
        <!--CSS font-size defines the text size-->
        <h1 style="font-size: 300%; color: white;">CSS Text Size</h1>
        <p style="font-size: 160%; color: white;">A paragraph with change to the "font-size ;" property</p>
        
        
    </body>
</html>