<!DOCTYPE html>
<html>
    <head>
        <title>HTML Colors</title>
    </head>
    <body>
        <!--background color property with color property-->
        <h1>Background Color & Color</h1>
        <h3 style="background-color: dodgerblue; color: white;">Hellow World!</h3>
        <p style="background-color: tomato; color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel felis nulla. Cras aliquet imperdiet nunc vitae tempor. Phasellus sem nunc, hendrerit non egestas ac, egestas vitae orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed nisi non neque suscipit consectetur quis sed felis. Curabitur in malesuada mauris. Vestibulum quis commodo augue. Duis convallis eget turpis ac blandit. Duis vulputate nunc sed felis mattis aliquet. Nam in sapien in ipsum ultricies imperdiet at vel nulla.</p>
        <!--sets values of width type and color of a border property-->
        <h1>Border Color</h1>
        <h3 style="border: 2px solid tomato;">Hello World!</h3>
        <h3 style="border: 2px solid dodgerblue;">Hellow World!</h3>
        <h3 style="border: 2px solid violet;">Hello World!</h3>

        <h1>HTML Color Values</h1>
        <!--rgb with values property. notice the spaces in syntax. 0-255-->
        <h3 style="background-color: rgb(255, 99, 71);">rgb(255, 99, 71)</h3>
        <!--HEX-->
        <!--#rrggbb where rr=red gg=green bb=blue 00-ff where ff is highest-->
        <h3 style="background-color: #ff6347;">#ff6347</h3>
        <h3 style="background-color: #ff0000;">#ff0000</h3>
        <h3 style="background-color: #00ff00;">#00ff00</h3>
        <h3 style="background-color: #0000ff;">#0000ff</h3>
        
        <!--hsl(hue, saturation, lightness)
            hue = degree on color wheel 0-360 - 0 is red, 120 is green, 240 is blue
            saturation is 0-360% from grey to full color (intensity of color)
            lightness is 0-100% - 0 is black 100 is white (how much light you want to give the color)-->
        <h3 style="background-color: hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h3>

        <!--rgba(red, green, blue, alpha). alpha = opacity-->
        <h3 style="background-color: rgba(255, 99, 71, 0.5); color: white;">rgba(255, 99, 71, 0.5)</h3>

        <!--hsla(hue, saturation, lightness, alpha)-->
        <!--HSL color values + alpha channel (opacity)-->
        <h3 style="background-color: hsla(9, 100%, 64%, .5); color: white;">hsla(hue, saturation, lightness, alpha)</h3>

        <!--shades of gray represented using equal values for all three parameters-->
        <h3 style="background-color: rgb(60, 60, 60); color: white;">rgb(60, 60, 60)</h3>
        <h3 style="background-color: rgb(100, 100, 100); color: white;">rgb(100, 100, 100)</h3>
        <h3 style="background-color: rgb(140, 140, 140); color: white;">rgb(140, 140, 140)</h3>
        <h3 style="background-color: rgb(180, 180, 180); color: white;">rgb(180, 180, 180)</h3>

        <!--alpha/opacity 0-1 fully transparent to not transparent at all-->
        <h3 style="background-color: rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h3>
        <h3 style="background-color: rgba(255, 99, 71, .2);">rgba(255, 99, 71, 0.2)</h3>
        <h3 style="background-color: rgba(255, 99, 71, .4);">rgba(255, 99, 71, 0.4)</h3>
        <h3 style="background-color: rgba(255, 99, 71, .6);">rgba(255, 99, 71, 0.6)</h3>    
        <h3 style="background-color: rgba(255, 99, 71, .8);">rgba(255, 99, 71, 0.8)</h3>
        <h3 style="background-color: rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h3>



    </body>
</html>
